# restful

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/hdy/restful/: DemoApplication.java
src/main/java/com/hdy/restful/common/: DBConfig.java  DatabaseConfig.java  IConstants.java  RedisTemplate.java  ResponseUtil.java  SQLCache.java
src/main/java/com/hdy/restful/common/impl/: RedisTemplateImpl.java
src/main/java/com/hdy/restful/config/: DBConfig.java  ResponseUtil.java  SQLCache.java  SwaggerConfig.java
src/main/java/com/hdy/restful/controller/: CommonController.java
src/main/java/com/hdy/restful/dao/: CommonDAO.java
src/main/java/com/hdy/restful/dao/impl/: CommonDAOImpl.java
src/main/java/com/hdy/restful/entity/: Order.java  Resource.java
src/main/java/com/hdy/restful/service/: ResourceService.java
src/main/java/com/hdy/restful/service/impl/: ResourceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/sql/: database.sql
src/test/java/com/hdy/restful/: DemoApplicationTests.java
