server.port=8090
param.datasource.url=jdbc:mysql://10.124.144.112:3306/test_ddzx_ddb01?autoReconnect=true&useUnicode=true&characterEncoding=utf8
param.datasource.username=test_ddzx_ddb01
param.datasource.password=eb4ccfee91892d7854b73c5ec39ecde0
param.datasource.driverClassName=com.mysql.jdbc.Driver
param.datasource.validationQuery=select 1